PORT=5000
DATABASE_URL="postgresql://user:password@localhost:5432/beewebapp?schema=public"
COOKIE_MAX_AGE=2592000000
JWT_ACCESS_SECRET=GIzIRTpqw0PuoRJZkE6z4AlDvc9roL4Y
JWT_REFRESH_SECRET=Rdc95o8pLFXDTnKjuUxgD0jjiEZ3P8k7
JWT_ACCESS_EXPIRY=900000
JWT_REFRESH_EXPIRY=2592000000
